<html>
    <head>
        <title>Test Webpage</title>
    </head>
    <body>
        <script>
            async function request(){

                let title = document.getElementById("title").value;
                let subject = document.getElementById("subject").value;
                let sem = document.getElementById("sem").value
                let pdf = document.getElementById("file").files[0]
                

                let formdata = new FormData()
                formdata.append("pdf",pdf)
                formdata.append("title",title)
                formdata.append("subject",subject)
                formdata.append("sem",sem)
                

            await fetch('http://127.0.0.1:5000/api/v1/login',{
                method : 'POST',
                body:JSON.stringify({"username":"hello","password":"11223344"})
            })
                .then(response => {
                    if (response.status == 200){
                        console.log(response)
                    }
                    console.log(response)
                    
                });
                // .then(data => {
                //     // Handle the data
                //     console.log('Data:', data);
                // })
                // .catch(error => {
                //     // Handle errors
                //     console.error('There was a problem with the fetch operation:', error);
                // });
            }
            
            
        </script>
        Title<input type="text" id="title" name="title">
        Subject<input type="text" id="subject" name="subject">
        sem:<input type="text" id="sem" name="sem">
        <input type="file" id="file" name="file">
        <button type="submit" onclick="request();return false">Submit</button>
    </body>
</html>